.explore-page {
  padding: 50px 32px;
  background-color: $background-dark;
  min-height: 100vh;
  border-radius: 8px;

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: $text-primary;
    margin-bottom: 24px;
  }
}

.explore-grid {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  gap: 24px;
  margin-top: 24px;
}

.genre-card {
  position: relative;
  border-radius: 8px;
  padding: 16px;
  height: 220px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.02);
  }

  &__name {
    font-size: 24px;
    font-weight: 700;
    color: $text-primary;
    position: relative;
    z-index: 1;
  }

  &__image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 180px;
    height: 180px;
    border-radius: 8px;
    transform: rotate(25deg) translate(18%, -2%);
  }
}
