.app-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;

  position: sticky;
  top: 0;
  z-index: 100;

  background-color: black;
  height: 48px;

  &__logo {
    margin: 0 11px;
    padding: 0 0.5rem;
    svg {
      display: block;
    }
  }

  &__center {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
  }

  &__nav-button {
    &--home {
      background-color: #242424;
      color: $text-secondary;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      min-width: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
      margin: 0;
      @include for-mobile-layout {
display: none;
      }

      &:hover {
        transform: scale(1.04);
      }

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__search {
    position: relative;
    width: 474px;

    &-icon {
      position: absolute;
      left: -4px;
      top: 40%;
      transform: translateY(-50%);
      cursor: pointer;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      transition: opacity 0.2s;
      color: $text-secondary;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    &-input {
      width: 100%;
      height: 48px;
      background-color: #242424;
      border: none;
      border-radius: 32px;
      padding: 0.5rem 2.5rem;
      color: white;
      font-size: 1rem;
      font-weight: 400;

      &::placeholder {
        color: #a7a7a7;
      }

      &:focus {
        outline: white 1px solid;
        background-color: #2a2a2a;
      }
    }

    &__collection-button {
      position: absolute;
      right: 4px;
      top: 42%;
      transform: translateY(-50%);
      width: 44px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      transition: opacity 0.2s;
      cursor: pointer;
      border-inline-start: 1px solid $text-subdued;
      color: $text-secondary;

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__controls {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 2;

  }

  &__bell {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 50%;
    transition: all 0.2s ease;
    padding: 0;
    color: $text-secondary;

    &:hover {
      color: white;
      transform: scale(1.04);
    }
  }

  &__profile-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: $primary-color;
    color: black;
    font-size: 14px;
    font-weight: bold;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.04);
    }
    &[aria-expanded="true"] {
      box-shadow: 0 0 0 2px $text-primary;
    }
  }
}
